# Frontend Environment Variables Template
# Copy this content to a .env file for local development
# For Vercel deployment, add these as Environment Variables in the dashboard

# API Configuration
VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000

# App Configuration
VITE_APP_NAME=DishDiaries
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_SOCKET=true
VITE_ENABLE_ANALYTICS=false

# Development Settings
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug

# ========================================
# PRODUCTION SETTINGS (for Vercel)
# ========================================
# VITE_API_URL=https://your-backend-url.onrender.com/api
# VITE_SOCKET_URL=https://your-backend-url.onrender.com
# VITE_DEBUG_MODE=false
# VITE_LOG_LEVEL=error

# ========================================
# HOW TO USE:
# ========================================
# 1. Local Development: Create .env file with development values
# 2. Vercel Production: Add as Environment Variables in dashboard
# 3. The code will automatically use the correct values
