# Copy this file to .env and update the values

# Environment
NODE_ENV=development
PORT=5000

# Database - Choose one option:
# Option 1: Local MongoDB
MONGODB_URI=mongodb://localhost:27017/dishdiaries

# Option 2: MongoDB Atlas (cloud)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dishdiaries

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

# Cloudinary (Optional - for image uploads)
# Get free account at https://cloudinary.com
CLOUDINARY_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Frontend Configuration
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Security Settings
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
MAX_FILE_SIZE=5242880

# Logging
LOG_LEVEL=info 